2. Data fetchingAPI integration/Star Wars CSV/Star Wars CSV/starships.csv (before)
name,model,manufacturer,cost_in_credits,s_length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class
Executor,Executor-class star dreadnought,"Kuat Drive Yards, Fondor Shipyards",1143350000,19000,,279144,38000,250000000,6 years,2,40,Star dreadnought
Sentinel-class landing craft,Sentinel-class landing craft,"Sienar Fleet Systems, Cyngus Spaceworks",240000,38,1000,5,75,180000,1 month,1,70,landing craft
Death Star,DS-1 Orbital Battle Station,"Imperial Department of Military Research, Sienar Fleet Systems",1000000000000,120000,,342953,843342,1000000000000,3 years,4,10,Deep Space Mobile Battlestation
Millennium Falcon,YT-1300 light freighter,Corellian Engineering Corporation,100000,34,1050,4,6,100000,2 months,0.5,75,Light freighter
Y-wing,BTL Y-wing,Koensayr Manufacturing,134999,14,1000,2,0,110,1 week,1,80,assault starfighter
X-wing,T-65 X-wing,Incom Corporation,149999,13,1050,1,0,110,1 week,1,100,Starfighter
TIE Advanced x1,Twin Ion Engine Advanced x1,Sienar Fleet Systems,,9,1200,1,0,150,5 days,1,105,Starfighter
Slave 1,Firespray-31-class patrol and attack,Kuat Systems Engineering,,22,1000,1,6,70000,1 month,3,70,Patrol craft
Imperial shuttle,Lambda-class T-4a shuttle,Sienar Fleet Systems,240000,20,850,6,20,80000,2 months,1,50,Armed government transport
EF76 Nebulon-B escort frigate,EF76 Nebulon-B escort frigate,Kuat Drive Yards,8500000,300,800,854,75,6000000,2 years,2,40,Escort ship
Calamari Cruiser,MC80 Liberty type Star Cruiser,Mon Calamari shipyards,104000000,1200,,5400,1200,,2 years,1,60,Star Cruiser
A-wing,RZ-1 A-wing Interceptor,"Alliance Underground Engineering, Incom Corporation",175000,10,1300,1,0,40,1 week,1,120,Starfighter
B-wing,A/SF-01 B-wing starfighter,Slayn & Korpil,220000,17,950,1,0,45,1 week,2,91,Assault Starfighter
Republic Cruiser,Consular-class cruiser,Corellian Engineering Corporation,,115,900,9,16,,NA,2,,Space cruiser
Naboo fighter,N-1 starfighter,Theed Palace Space Vessel Engineering Corps,200000,11,1100,1,0,65,7 days,1,,Starfighter
Naboo Royal Starship,J-type 327 Nubian royal starship,"Theed Palace Space Vessel Engineering Corps, Nubia Star Drives",,76,920,8,,,NA,1.8,,yacht
Scimitar,Star Courier,Republic Sienar Systems,55000000,27,1180,1,6,2500000,30 days,1.5,,Space Transport
J-type diplomatic barge,J-type diplomatic barge,"Theed Palace Space Vessel Engineering Corps, Nubia Star Drives",2000000,39,2000,5,10,,1 year,0.7,,Diplomatic barge
AA-9 Coruscant freighter,Botajef AA-9 Freighter-Liner,Botajef Shipyards,,390,,,30000,,NA,,,freighter
Jedi starfighter,Delta-7 Aethersprite-class interceptor,Kuat Systems Engineering,180000,8,1150,1,0,60,7 days,1,,Starfighter
H-type Nubian yacht,H-type Nubian yacht,Theed Palace Space Vessel Engineering Corps,,48,8000,4,,,NA,0.9,,yacht
Star Destroyer,Imperial I-class Star Destroyer,Kuat Drive Yards,150000000,1600,975,47060,0,36000000,2 years,2,60,Star Destroyer
Trade Federation cruiser,Providence-class carrier/destroyer,"Rendili StarDrive, Free Dac Volunteers Engineering corps.",125000000,1088,1050,600,48247,50000000,4 years,1.5,,capital ship
Theta-class T-2c shuttle,Theta-class T-2c shuttle,Cygnus Spaceworks,1000000,19,2000,5,16,50000,56 days,1,,transport
T-70 X-wing fighter,T-70 X-wing fighter,Incom,,,,1,,,,,,fighter
Rebel transport,GR-75 medium transport,"Gallofree Yards, Inc.",,90,650,6,90,19000000,6 months,4,20,Medium transport
Droid control ship,Lucrehulk-class Droid Control Ship,"Hoersch-Kessel Drive, Inc.",,3170,,175,139000,4000000000,500 days,2,,Droid control ship
Republic Assault ship,Acclamator I-class assault ship,Rothana Heavy Engineering,,752,,700,16000,11250000,2 years,0.6,,assault ship
Solar Sailer,Punworcca 116-class interstellar sloop,Huppla Pasa Tisc Shipwrights Collective,35700,15,1600,3,11,240,7 days,1.5,,yacht
Republic attack cruiser,Senator-class Star Destroyer,"Kuat Drive Yards, Allanteen Six shipyards",59000000,1137,975,7400,2000,20000000,2 years,1,,star destroyer
Naboo star skiff,J-type star skiff,"Theed Palace Space Vessel Engineering Corps/Nubia Star Drives, Incorporated",,29,1050,3,3,,,0.5,,yacht
Jedi Interceptor,Eta-2 Actis-class light interceptor,Kuat Systems Engineering,320000,5,1500,1,0,60,2 days,1,,starfighter
arc-170,Aggressive Reconnaissance-170 starfighte,"Incom Corporation, Subpro Corporation",155000,15,1000,3,0,110,5 days,1,100,starfighter
Belbullab-22 starfighter,Belbullab-22 starfighter,Feethan Ottraw Scalable Assemblies,168000,7,1100,1,0,140,7 days,6,,starfighter
V-wing,Alpha-3 Nimbus-class V-wing starfighter,Kuat Systems Engineering,102500,8,1050,1,0,60,15 hours,1,,starfighter
CR90 corvette,CR90 corvette,Corellian Engineering Corporation,3500000,150,950,165,600,3000000,1 year,2,60,corvette
Banking clan frigate,Munificent-class star frigate,"Hoersch-Kessel Drive, Inc, Gwori Revolutionary Industries",57000000,825,,200,,40000000,2 years,1,,cruiser

2. Data fetchingAPI integration/Star Wars CSV/Star Wars CSV/starships.csv (after)
s_name,model,manufacturer,cost_in_credits,s_length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class
Executor,Executor-class star dreadnought,"Kuat Drive Yards, Fondor Shipyards",1143350000,19000,,279144,38000,250000000,6 years,2,40,Star dreadnought
Sentinel-class landing craft,Sentinel-class landing craft,"Sienar Fleet Systems, Cyngus Spaceworks",240000,38,1000,5,75,180000,1 month,1,70,landing craft
Death Star,DS-1 Orbital Battle Station,"Imperial Department of Military Research, Sienar Fleet Systems",1E+12,120000,,342953,843342,1E+12,3 years,4,10,Deep Space Mobile Battlestation
Millennium Falcon,YT-1300 light freighter,Corellian Engineering Corporation,100000,34,1050,4,6,100000,2 months,0.5,75,Light freighter
Y-wing,BTL Y-wing,Koensayr Manufacturing,134999,14,1000,2,0,110,1 week,1,80,assault starfighter
X-wing,T-65 X-wing,Incom Corporation,149999,13,1050,1,0,110,1 week,1,100,Starfighter
TIE Advanced x1,Twin Ion Engine Advanced x1,Sienar Fleet Systems,,9,1200,1,0,150,5 days,1,105,Starfighter
Slave 1,Firespray-31-class patrol and attack,Kuat Systems Engineering,,22,1000,1,6,70000,1 month,3,70,Patrol craft
Imperial shuttle,Lambda-class T-4a shuttle,Sienar Fleet Systems,240000,20,850,6,20,80000,2 months,1,50,Armed government transport
EF76 Nebulon-B escort frigate,EF76 Nebulon-B escort frigate,Kuat Drive Yards,8500000,300,800,854,75,6000000,2 years,2,40,Escort ship
Calamari Cruiser,MC80 Liberty type Star Cruiser,Mon Calamari shipyards,104000000,1200,,5400,1200,,2 years,1,60,Star Cruiser
A-wing,RZ-1 A-wing Interceptor,"Alliance Underground Engineering, Incom Corporation",175000,10,1300,1,0,40,1 week,1,120,Starfighter
B-wing,A/SF-01 B-wing starfighter,Slayn & Korpil,220000,17,950,1,0,45,1 week,2,91,Assault Starfighter
Republic Cruiser,Consular-class cruiser,Corellian Engineering Corporation,,115,900,9,16,,NA,2,,Space cruiser
Naboo fighter,N-1 starfighter,Theed Palace Space Vessel Engineering Corps,200000,11,1100,1,0,65,7 days,1,,Starfighter
Naboo Royal Starship,J-type 327 Nubian royal starship,"Theed Palace Space Vessel Engineering Corps, Nubia Star Drives",,76,920,8,,,NA,1.8,,yacht
Scimitar,Star Courier,Republic Sienar Systems,55000000,27,1180,1,6,2500000,30 days,1.5,,Space Transport
J-type diplomatic barge,J-type diplomatic barge,"Theed Palace Space Vessel Engineering Corps, Nubia Star Drives",2000000,39,2000,5,10,,1 year,0.7,,Diplomatic barge
AA-9 Coruscant freighter,Botajef AA-9 Freighter-Liner,Botajef Shipyards,,390,,,30000,,NA,,,freighter
Jedi starfighter,Delta-7 Aethersprite-class interceptor,Kuat Systems Engineering,180000,8,1150,1,0,60,7 days,1,,Starfighter
H-type Nubian yacht,H-type Nubian yacht,Theed Palace Space Vessel Engineering Corps,,48,8000,4,,,NA,0.9,,yacht
Star Destroyer,Imperial I-class Star Destroyer,Kuat Drive Yards,150000000,1600,975,47060,0,36000000,2 years,2,60,Star Destroyer
Trade Federation cruiser,Providence-class carrier/destroyer,"Rendili StarDrive, Free Dac Volunteers Engineering corps.",125000000,1088,1050,600,48247,50000000,4 years,1.5,,capital ship
Theta-class T-2c shuttle,Theta-class T-2c shuttle,Cygnus Spaceworks,1000000,19,2000,5,16,50000,56 days,1,,transport
T-70 X-wing fighter,T-70 X-wing fighter,Incom,,,,1,,,,,,fighter
Rebel transport,GR-75 medium transport,"Gallofree Yards, Inc.",,90,650,6,90,19000000,6 months,4,20,Medium transport
Droid control ship,Lucrehulk-class Droid Control Ship,"Hoersch-Kessel Drive, Inc.",,3170,,175,139000,4000000000,500 days,2,,Droid control ship
Republic Assault ship,Acclamator I-class assault ship,Rothana Heavy Engineering,,752,,700,16000,11250000,2 years,0.6,,assault ship
Solar Sailer,Punworcca 116-class interstellar sloop,Huppla Pasa Tisc Shipwrights Collective,35700,15,1600,3,11,240,7 days,1.5,,yacht
Republic attack cruiser,Senator-class Star Destroyer,"Kuat Drive Yards, Allanteen Six shipyards",59000000,1137,975,7400,2000,20000000,2 years,1,,star destroyer
Naboo star skiff,J-type star skiff,"Theed Palace Space Vessel Engineering Corps/Nubia Star Drives, Incorporated",,29,1050,3,3,,,0.5,,yacht
Jedi Interceptor,Eta-2 Actis-class light interceptor,Kuat Systems Engineering,320000,5,1500,1,0,60,2 days,1,,starfighter
arc-170,Aggressive Reconnaissance-170 starfighte,"Incom Corporation, Subpro Corporation",155000,15,1000,3,0,110,5 days,1,100,starfighter
Belbullab-22 starfighter,Belbullab-22 starfighter,Feethan Ottraw Scalable Assemblies,168000,7,1100,1,0,140,7 days,6,,starfighter
V-wing,Alpha-3 Nimbus-class V-wing starfighter,Kuat Systems Engineering,102500,8,1050,1,0,60,15 hours,1,,starfighter
CR90 corvette,CR90 corvette,Corellian Engineering Corporation,3500000,150,950,165,600,3000000,1 year,2,60,corvette
Banking clan frigate,Munificent-class star frigate,"Hoersch-Kessel Drive, Inc, Gwori Revolutionary Industries",57000000,825,,200,,40000000,2 years,1,,cruiser

2. Data fetchingAPI integration/Star Wars CSV/Star Wars CSV/starships.csv (diff)
@@ -1,7 +1,7 @@
-name,model,manufacturer,cost_in_credits,s_length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class
+s_name,model,manufacturer,cost_in_credits,s_length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class
 Executor,Executor-class star dreadnought,"Kuat Drive Yards, Fondor Shipyards",1143350000,19000,,279144,38000,250000000,6 years,2,40,Star dreadnought
 Sentinel-class landing craft,Sentinel-class landing craft,"Sienar Fleet Systems, Cyngus Spaceworks",240000,38,1000,5,75,180000,1 month,1,70,landing craft
-Death Star,DS-1 Orbital Battle Station,"Imperial Department of Military Research, Sienar Fleet Systems",1000000000000,120000,,342953,843342,1000000000000,3 years,4,10,Deep Space Mobile Battlestation
+Death Star,DS-1 Orbital Battle Station,"Imperial Department of Military Research, Sienar Fleet Systems",1E+12,120000,,342953,843342,1E+12,3 years,4,10,Deep Space Mobile Battlestation
 Millennium Falcon,YT-1300 light freighter,Corellian Engineering Corporation,100000,34,1050,4,6,100000,2 months,0.5,75,Light freighter
 Y-wing,BTL Y-wing,Koensayr Manufacturing,134999,14,1000,2,0,110,1 week,1,80,assault starfighter
 X-wing,T-65 X-wing,Incom Corporation,149999,13,1050,1,0,110,1 week,1,100,Starfighter
